altgraph==0.17.3
colorama==0.4.6
comtypes==1.2.0
loguru==0.6.0
pefile==2023.2.7
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2023.6
pypiwin32==223
pyttsx3==2.90
pywin32==306
pywin32-ctypes==0.2.2
win32-setctime==1.1.0
